{
  "name": "pi-token-usage",
  "version": "1.0.0",
  "description": "Global token and cost accounting for pi, with a per-model breakdown",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi",
    "pi-package",
    "token",
    "usage"
  ],
  "main": "./token-usage.ts",
  "pi": {
    "extensions": [
      "./token-usage.ts"
    ]
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
